sparksp/elm-format-action/action.yml
name: 'elm-format'
description: 'Check your Elm code with elm-format'
author: 'Phill Sparks'
branding:
  icon: check-circle
  color: orange
inputs:
  elm_format:
    description: 'Your elm-format command'
    default: 'elm-format'
    required: true
  elm_files:
    description: 'List of Elm files you wish to validate'
    default: 'src/'
    required: true
  elm_glob:
    description: 'Is elm_files a glob?'
    default: 'false'
    required: true
  'working-directory':
    description: 'Change to working directory before running elm-format'
    default: './'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

tam-carre/metalborn/.github/workflows/elm.yml
- uses: sparksp/elm-format-action@v1
  with: 
    working-directory: ./webapp

SiriusStarr/elm-spaced-repetition/.github/workflows/ci.yml
- name: elm-format
  uses: sparksp/elm-format-action@v1.0.2
  with:
    elm_files: |
      src/*.elm
      src/**/*.elm
      tests/*.elm
    elm_glob: true