sparksp/elm-format-action/action.yml
name: 'elm-format'
description: 'Check your Elm code with elm-format'
author: 'Phill Sparks'
branding:
  icon: check-circle
  color: orange
inputs:
  elm_format:
    description: 'Your elm-format command'
    default: 'elm-format'
    required: true
  elm_files:
    description: 'List of Elm files you wish to validate'
    default: 'src/'
    required: true
  elm_glob:
    description: 'Is elm_files a glob?'
    default: 'false'
    required: true
  'working-directory':
    description: 'Change to working directory before running elm-format'
    default: './'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

sparksp/elm-format-action/.github/workflows/test.yml
- uses: ./
  with: # make sure that globbing works
    elm_glob: true
    elm_files: |
      **/*.elm
      !**/Bad.elm
    working-directory: ${{ github.workspace }}/__tests__/elm

cad0p/uu-afp-2021-team-proj-abbr/.github/workflows/frontend-style.yaml
- name: ✍  Check elm-format
  uses: sparksp/elm-format-action@v1
  with:
    elm_format: elm-format
    elm_files: src/
    elm_glob: false
    working-directory: frontend

pubrrr/lyng2/.github/workflows/ci.yml
- uses: sparksp/elm-format-action@v1
  with:
    elm_files: client/

sparksp/elm-format-action/.github/workflows/test.yml
- uses: ./
  with: 
    # elm_format: elm-format
    elm_files: Good.elm
    working-directory: ${{ github.workspace }}/__tests__/elm