sparksp/elm-format-action/action.yml
name: 'elm-format'
description: 'Check your Elm code with elm-format'
author: 'Phill Sparks'
branding:
  icon: check-circle
  color: orange
inputs:
  elm_format:
    description: 'Your elm-format command'
    default: 'elm-format'
  elm_files:
    description: 'List of Elm files you wish to validate'
    default: 'src/'
  elm_glob:
    description: 'Is elm_files a glob?'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

sparksp/elm-format-action/.github/workflows/test.yml
- uses: ./
  with: 
    # elm_format: elm-format
    elm_files: __tests__/elm/Good.elm

sparksp/elm-format-action/.github/workflows/test.yml
- uses: ./
  with: # make sure that globbing works
    elm_glob: true
    elm_files: |
      __tests__/**/*.elm
      !**/Bad.elm